<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Tickets Dashboard</title>

    <script src="https://cdn.jsdelivr.net/npm/@azure/msal-browser@3.7.1/lib/msal-browser.min.js"></script>

    <style>

        body{
            font-family: Arial;
            background:#f5f5f5;
            padding:40px;
        }

        button{
            padding:12px 20px;
            border:none;
            border-radius:8px;
            cursor:pointer;
            font-size:16px;
        }

        .card{
            background:white;
            padding:20px;
            margin-top:20px;
            border-radius:10px;
            box-shadow:0 2px 5px rgba(0,0,0,0.1);
        }

    </style>

</head>

<body>

    <h1>Tickets Dashboard</h1>

    <button id="loginBtn">
        Login Microsoft
    </button>

    <div id="userInfo"></div>

<script>

window.addEventListener("load", () => {

    const msalConfig = {

        auth: {

            clientId: "b74c6a5c-227a-4303-8e1b-ddf48e3bf743",

            authority:
                "https://login.microsoftonline.com/28825646-ef41-4c9b-b69e-305d76fc24e5",

            redirectUri:
                "https://emmaglorylml.github.io/tickets-dashboard/"
        }
    };

    const msalInstance =
        new msal.PublicClientApplication(msalConfig);

    const loginBtn =
        document.getElementById("loginBtn");

    loginBtn.addEventListener("click", async () => {

        try{

            console.log("Iniciando login...");

            const response =
                await msalInstance.loginPopup({

                    scopes: ["User.Read"]
                });

            console.log(response);

            document.getElementById("userInfo")
                .innerHTML = `

                    <div class="card">

                        <h3>Bienvenido</h3>

                        <p>${response.account.username}</p>

                    </div>
                `;
        }
        catch(error){

            console.error(error);

            alert(error);
        }
    });
});

</script>

</body>
</html>
